server {

 listen 80;
 server_name SITENAME;
 charset utf-8;
 client_max_body_size 75M;
 proxy_set_header Host $host;
 proxy_set_header X-Real-IP $remote_addr;
 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

 location /static {
 alias /home/luck/sites/SITENAME/static;
 }

 location / {
 include proxy_params;
 proxy_pass http://unix:/tmp/SITENAME.socket;
 }

}
